In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
beer = "beers.csv"
beersdf = pd.read_csv(beer)
beersdf.head()

,id,name,brewery_id,state,country,style,availability,abv,notes,retired
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3,No notes at this time.,f
1,82352,Konrads Stout Russian Imperial Stout,18604,NaN,NO,Russian Imperial Stout,Rotating,10.4,No notes at this time.,f
2,214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0,No notes at this time.,t
3,320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7,Every time this year,f
4,246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1,No notes at this time.,f

In [3]:
beersdf.dropna()

,id,name,brewery_id,state,country,style,availability,abv,notes,retired
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3,No notes at this time.,f
2,214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0,No notes at this time.,t
3,320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7,Every time this year,f
4,246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1,No notes at this time.,f
6,108605,Icon Sender,22598,CA,US,American Lager,Year-round,5.6,No notes at this time.,f
...,...,...,...,...,...,...,...,...,...,...
358865,258269,Brewers Select #019 High Pressure Lager,28281,WA,US,American Lager,Rotating,4.5,No notes at this time.,f
358868,267703,Collective Project: Gose,32763,ON,CA,Leipzig Gose,Limited (brewed once),5.0,Our Gose is an unfiltered wheat beer made with...,t
358870,187618,RIPTA,34665,RI,US,Belgian Tripel,Rotating,9.5,No notes at this time.,f
358871,283124,Rumble Fish,29238,MI,US,American Imperial IPA,Rotating,8.3,No notes at this time.,f
358872,267484,Joie De Vivre,25032,CA,US,Belgian Saison,Limited (brewed once),6.6,No notes at this time.,t

In [4]:
beercols = ["id", "name", "brewery_id", "state", "country", "style", "availability", "abv"]
beersclean = beersdf[beercols].copy()
beersclean.set_index("id", inplace=True)
beersclean.head()

,name,brewery_id,state,country,style,availability,abv
id,,,,,,,
202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3
82352,Konrads Stout Russian Imperial Stout,18604,NaN,NO,Russian Imperial Stout,Rotating,10.4
214879,Scottish Right,44306,IN,US,Scottish Ale,Year-round,4.0
320009,MegaMeow Imperial Stout,4378,WA,US,American Imperial Stout,Winter,8.7
246438,Peaches-N-Cream,44617,PA,US,American Cream Ale,Rotating,5.1

In [7]:
cabeers = beersclean[beersclean["state"] == 'CA']
cabeers

,name,brewery_id,state,country,style,availability,abv
id,,,,,,,
202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3
108605,Icon Sender,22598,CA,US,American Lager,Year-round,5.6
110318,Schwartz Hop,22598,CA,US,American Black Ale,Limited (brewed once),6.0
199068,Eastwood - Equinox,33278,CA,US,American Imperial IPA,Limited (brewed once),8.2
201463,Dudeling,42740,CA,US,Belgian Saison,Rotating,5.9
...,...,...,...,...,...,...,...
279735,Duality #3,32931,CA,US,American Pale Ale (APA),Rotating,5.6
149436,Don't Fear The Creeper,37969,CA,US,American Porter,Limited (brewed once),6.0
360048,Mo’ Oats Mo’ Problems,36428,CA,US,English Oatmeal Stout,Limited (brewed once),5.4
279488,Anti-Villain Saison,47686,CA,US,Belgian Saison,Rotating,5.8
267484,Joie De Vivre,25032,CA,US,Belgian Saison,Limited (brewed once),6.6

In [8]:
cabeers.to_csv("CaliforniaBeers.csv")

In [9]:
reviews = "reviews.csv"
revdf = pd.read_csv(reviews)
revdf.head()

,beer_id,username,date,text,look,smell,taste,feel,overall,score
0,271781,bluejacket74,2017-03-17,"750 ml bottle, 2016 vintage, bottle #304 of...",4.00,4.00,4.00,4.25,4.00,4.03
1,125646,_dirty_,2017-12-21,,4.50,4.50,4.50,4.50,4.50,4.50
2,125646,CJDUBYA,2017-12-21,,4.75,4.75,4.75,4.75,4.75,4.75
3,125646,GratefulBeerGuy,2017-12-20,0% 16 oz can. Funny story: As I finally wal...,4.75,4.75,4.50,4.50,4.50,4.58
4,125646,LukeGude,2017-12-20,Classic TH NEIPA. Overflowing head and bouq...,4.25,4.50,4.25,4.25,4.25,4.31

In [37]:
revcols = ["beer_id", "date", "look", "smell", "taste", "feel", "overall", "score"]
revclean = revdf[revcols].copy()
revclean.columns = ["id", "date", "look", "smell", "taste", "feel", "overall", "score"]
revclean

             id        date  look  smell  taste  feel  overall  score
0        271781  2017-03-17  4.00   4.00   4.00  4.25     4.00   4.03
1        125646  2017-12-21  4.50   4.50   4.50  4.50     4.50   4.50
2        125646  2017-12-21  4.75   4.75   4.75  4.75     4.75   4.75
3        125646  2017-12-20  4.75   4.75   4.50  4.50     4.50   4.58
4        125646  2017-12-20  4.25   4.50   4.25  4.25     4.25   4.31
...         ...         ...   ...    ...    ...   ...      ...    ...
9073123  104824  2014-06-08   NaN    NaN    NaN   NaN      NaN   4.00
9073124  104824  2014-06-06   NaN    NaN    NaN   NaN      NaN   5.00
9073125  104824  2014-06-05   NaN    NaN    NaN   NaN      NaN   5.00
9073126  104824  2014-06-04   NaN    NaN    NaN   NaN      NaN   4.50
9073127  104824  2014-06-01   NaN    NaN    NaN   NaN      NaN   4.75

[9073128 rows x 8 columns]

In [38]:
revcleaned = revclean.dropna()
revcleaned

             id        date  look  smell  taste  feel  overall  score
0        271781  2017-03-17  4.00   4.00   4.00  4.25     4.00   4.03
1        125646  2017-12-21  4.50   4.50   4.50  4.50     4.50   4.50
2        125646  2017-12-21  4.75   4.75   4.75  4.75     4.75   4.75
3        125646  2017-12-20  4.75   4.75   4.50  4.50     4.50   4.58
4        125646  2017-12-20  4.25   4.50   4.25  4.25     4.25   4.31
...         ...         ...   ...    ...    ...   ...      ...    ...
9073095   58482  2009-08-22  4.00   3.50   3.50  4.00     3.50   3.58
9073096   58482  2009-08-21  3.50   4.00   4.00  3.50     4.00   3.92
9073097   58482  2009-08-21  4.00   4.00   3.50  4.00     4.00   3.80
9073110  104824  2014-06-24  4.25   4.75   4.25  4.00     4.25   4.35
9073114  104824  2014-06-18  4.00   5.00   4.75  4.25     4.50   4.67

[5283110 rows x 8 columns]

In [39]:
revc = revcleaned.groupby('id').mean()
revc

            look     smell     taste      feel   overall     score
id
3       3.833333  4.000000  4.166667  4.166667  4.166667  4.106667
4       3.950000  3.800000  3.450000  3.700000  3.700000  3.639000
5       3.559732  3.307984  3.430944  3.407051  3.514860  3.424382
6       3.835223  3.571580  3.682849  3.585046  3.707123  3.661070
7       3.396203  3.316537  3.245564  3.252307  3.336054  3.291384
...          ...       ...       ...       ...       ...       ...
372842  4.500000  4.500000  4.500000  4.500000  4.500000  4.500000
372874  4.250000  4.375000  4.375000  4.250000  4.375000  4.355000
372914  4.000000  4.500000  4.500000  4.000000  4.250000  4.370000
373052  4.250000  4.125000  4.125000  4.250000  4.250000  4.170000
373104  4.250000  4.500000  4.500000  4.250000  4.500000  4.460000

[155761 rows x 6 columns]

In [44]:
cabeersandrev = cabeers.merge(revc, how="inner", on=["id"])
cabeersandrev

,name,brewery_id,state,country,style,availability,abv,look,smell,taste,feel,overall,score
id,,,,,,,,,,,,,
174277,Trip In The Woods: Madeira Aged Ovila,140,CA,US,Belgian Quadrupel (Quad),Limited (brewed once),NaN,4.375000,4.500000,4.562500,4.312500,4.500000,4.502500
71854,Three Flowers,812,CA,US,Rye Beer,Rotating,6.5,3.773256,3.750000,3.813953,3.790698,3.802326,3.793256
363261,Bakery: Coconut Macaroon,16866,CA,US,American Imperial Stout,Rotating,12.9,4.262500,4.237500,4.262500,4.287500,4.250000,4.258500
68590,Red Carpet Ale,25430,CA,US,American Amber / Red Ale,Year-round,5.9,3.900000,3.400000,3.425000,3.500000,3.275000,3.425000
126074,Faction Barleywine,33181,CA,US,American Barleywine,Limited (brewed once),9.0,4.000000,3.650000,3.400000,3.450000,3.550000,3.532000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
155999,Typo Pills,32931,CA,US,Bohemian Pilsener,Rotating,5.5,4.045455,4.034091,4.147727,4.068182,4.113636,4.101364
310145,Nemesis,24820,CA,US,American Imperial IPA,Rotating,8.2,3.916667,3.833333,4.083333,4.083333,3.833333,3.963333
321428,Firestone Walker Agrestic Ale,2210,CA,US,American Wild Ale,Rotating,5.8,4.000000,4.125000,4.125000,4.062500,4.187500,4.125000
166954,Hop Nookie,14064,CA,US,American Imperial IPA,Rotating,11.0,4.242347,4.239796,4.219388,4.158163,4.201531,4.217653
154296,A Page From Camus,28019,CA,US,Belgian Pale Ale,Limited (brewed once),5.9,4.142857,4.178571,4.214286,4.214286,4.178571,4.195714

In [45]:
del cabeersandrev["name"]
del cabeersandrev["brewery_id"]
del cabeersandrev["state"]
del cabeersandrev["country"]
del cabeersandrev["style"]
del cabeersandrev["availability"]
del cabeersandrev["abv"]
cabeersandrev

            look     smell     taste      feel   overall     score
id
174277  4.375000  4.500000  4.562500  4.312500  4.500000  4.502500
71854   3.773256  3.750000  3.813953  3.790698  3.802326  3.793256
363261  4.262500  4.237500  4.262500  4.287500  4.250000  4.258500
68590   3.900000  3.400000  3.425000  3.500000  3.275000  3.425000
126074  4.000000  3.650000  3.400000  3.450000  3.550000  3.532000
...          ...       ...       ...       ...       ...       ...
155999  4.045455  4.034091  4.147727  4.068182  4.113636  4.101364
310145  3.916667  3.833333  4.083333  4.083333  3.833333  3.963333
321428  4.000000  4.125000  4.125000  4.062500  4.187500  4.125000
166954  4.242347  4.239796  4.219388  4.158163  4.201531  4.217653
154296  4.142857  4.178571  4.214286  4.214286  4.178571  4.195714

[15861 rows x 6 columns]

In [46]:
CaliforniaReviews = cabeersandrev
CaliforniaReviews

            look     smell     taste      feel   overall     score
id
174277  4.375000  4.500000  4.562500  4.312500  4.500000  4.502500
71854   3.773256  3.750000  3.813953  3.790698  3.802326  3.793256
363261  4.262500  4.237500  4.262500  4.287500  4.250000  4.258500
68590   3.900000  3.400000  3.425000  3.500000  3.275000  3.425000
126074  4.000000  3.650000  3.400000  3.450000  3.550000  3.532000
...          ...       ...       ...       ...       ...       ...
155999  4.045455  4.034091  4.147727  4.068182  4.113636  4.101364
310145  3.916667  3.833333  4.083333  4.083333  3.833333  3.963333
321428  4.000000  4.125000  4.125000  4.062500  4.187500  4.125000
166954  4.242347  4.239796  4.219388  4.158163  4.201531  4.217653
154296  4.142857  4.178571  4.214286  4.214286  4.178571  4.195714

[15861 rows x 6 columns]

In [47]:
CaliforniaReviews.to_csv("CaliforniaReviews.csv")

In [48]:
connection_string = "postgres:charlie@localhost:5432/Beers_db"
engine = create_engine(f'postgresql://{connection_string}')

In [49]:
engine.table_names()

['breweries', 'beers', 'reviews']

In [50]:
cabeers.to_sql(name='beers', con=engine, if_exists='append', index=True)

In [51]:
pd.read_sql_query('select * from beers', con=engine).head()

,id,name,brewery_id,state,country,style,availability,abv
0,202522,Olde Cogitator,2199,CA,US,English Oatmeal Stout,Rotating,7.3
1,108605,Icon Sender,22598,CA,US,American Lager,Year-round,5.6
2,110318,Schwartz Hop,22598,CA,US,American Black Ale,Limited (brewed once),6.0
3,199068,Eastwood - Equinox,33278,CA,US,American Imperial IPA,Limited (brewed once),8.2
4,201463,Dudeling,42740,CA,US,Belgian Saison,Rotating,5.9

In [52]:
CaliforniaReviews.to_sql(name='reviews', con=engine, if_exists='append', index=True)

In [53]:
pd.read_sql_query('select * from reviews', con=engine).head()

       id      look   smell     taste      feel   overall     score
0  174277  4.375000  4.5000  4.562500  4.312500  4.500000  4.502500
1   71854  3.773256  3.7500  3.813953  3.790698  3.802326  3.793256
2  363261  4.262500  4.2375  4.262500  4.287500  4.250000  4.258500
3   68590  3.900000  3.4000  3.425000  3.500000  3.275000  3.425000
4  126074  4.000000  3.6500  3.400000  3.450000  3.550000  3.532000