In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
breweries = "breweries.csv"
brewdf = pd.read_csv(breweries)
brewdf

,id,name,city,state,country,notes,types
0,19730,Brouwerij Danny,Erpe-Mere,NaN,BE,No notes at this time.,Brewery
1,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,No notes at this time.,"Brewery, Bar, Beer-to-go"
2,44736,Beef 'O' Brady's,Plant City,FL,US,No notes at this time.,"Bar, Eatery"
3,23372,Broadway Wine Merchant,Oklahoma City,OK,US,No notes at this time.,Store
4,35328,Brighton Beer Dispensary (DUPLICATE),Brighton,GB2,GB,Duplicate of https://www.beeradvocate.com/beer...,"Bar, Eatery"
...,...,...,...,...,...,...,...
50342,1430,Blagodarnensky Brewery,Blagodarny,NaN,RU,No notes at this time.,Brewery
50343,23267,Eataly,Torino (TO),NaN,IT,"Big gourmet market, with a beer store and a be...","Bar, Eatery, Beer-to-go"
50344,32352,Frites - Quarry Bay,Hong Kong Island,NaN,HK,Located on the Ground Floor of Oxford House in...,"Bar, Eatery"
50345,20047,Forest City Wines & Spirits,Middletown,CT,US,No notes at this time.,Store
50346,13986,Landmark Beer Company,Syracuse,NY,US,No notes at this time.,Brewery

In [3]:
brewdf.dropna()

,id,name,city,state,country,notes,types
1,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,No notes at this time.,"Brewery, Bar, Beer-to-go"
2,44736,Beef 'O' Brady's,Plant City,FL,US,No notes at this time.,"Bar, Eatery"
3,23372,Broadway Wine Merchant,Oklahoma City,OK,US,No notes at this time.,Store
4,35328,Brighton Beer Dispensary (DUPLICATE),Brighton,GB2,GB,Duplicate of https://www.beeradvocate.com/beer...,"Bar, Eatery"
5,31561,Teddy's Tavern,Seattle,WA,US,No notes at this time.,"Bar, Beer-to-go"
...,...,...,...,...,...,...,...
50339,30980,Zipline Brewing Co,Lincoln,NE,US,No notes at this time.,"Brewery, Bar, Beer-to-go"
50340,23055,Banff Ave. Brewing Co.,Banff,AB,CA,No notes at this time.,"Brewery, Bar, Eatery, Beer-to-go"
50341,24375,The Copper Kettle,Soldotna,AK,US,No notes at this time.,Homebrew
50345,20047,Forest City Wines & Spirits,Middletown,CT,US,No notes at this time.,Store
50346,13986,Landmark Beer Company,Syracuse,NY,US,No notes at this time.,Brewery

In [6]:
brewcols = ["id", "name", "city", "state", "country", "types"]
brewclean = brewdf[brewcols].copy()
brewclean.set_index("id", inplace=True)
brewclean

,name,city,state,country,types
id,,,,,
19730,Brouwerij Danny,Erpe-Mere,NaN,BE,Brewery
32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,"Brewery, Bar, Beer-to-go"
44736,Beef 'O' Brady's,Plant City,FL,US,"Bar, Eatery"
23372,Broadway Wine Merchant,Oklahoma City,OK,US,Store
35328,Brighton Beer Dispensary (DUPLICATE),Brighton,GB2,GB,"Bar, Eatery"
...,...,...,...,...,...
1430,Blagodarnensky Brewery,Blagodarny,NaN,RU,Brewery
23267,Eataly,Torino (TO),NaN,IT,"Bar, Eatery, Beer-to-go"
32352,Frites - Quarry Bay,Hong Kong Island,NaN,HK,"Bar, Eatery"
20047,Forest City Wines & Spirits,Middletown,CT,US,Store
13986,Landmark Beer Company,Syracuse,NY,US,Brewery

In [7]:
cabrews = brewclean[brewclean["state"] == 'CA']
cabrews

,name,city,state,country,types
id,,,,,
32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,"Brewery, Bar, Beer-to-go"
17834,The CrÃªpe Place,Santa Cruz,CA,US,"Bar, Eatery"
41466,8one8 Brewing (818),Canoga Park,CA,US,"Brewery, Beer-to-go"
40720,Navarro General Store & Deli,Navarro,CA,US,"Eatery, Beer-to-go"
28724,Lewis Beer Company,Temecula,CA,US,Brewery
...,...,...,...,...,...
1015,Red Car Brewery and Restaurant,Torrance,CA,US,"Brewery, Bar, Eatery"
29208,The TapRoom,San Diego,CA,US,"Bar, Eatery"
1665,Old Baldy Brewery,Upland,CA,US,"Brewery, Eatery"
41031,Mumford Brewing,Los Angeles,CA,US,"Brewery, Bar, Beer-to-go"
39908,Old Town Pub & Grub,Temecula,CA,US,"Bar, Eatery"

In [8]:
cabrews.to_csv("CaliforniaBreweries.csv")

In [9]:
connection_string = "postgres:charlie@localhost:5432/Beers_db"
engine = create_engine(f'postgresql://{connection_string}')

In [10]:
engine.table_names()

['breweries', 'beers', 'reviews']

In [11]:
cabrews.to_sql(name='breweries', con=engine, if_exists='append', index=True)

In [12]:
pd.read_sql_query('select * from breweries', con=engine).head()

,id,name,city,state,country,types
0,32541,Coachella Valley Brewing Co,Thousand Palms,CA,US,"Brewery, Bar, Beer-to-go"
1,17834,The CrÃªpe Place,Santa Cruz,CA,US,"Bar, Eatery"
2,41466,8one8 Brewing (818),Canoga Park,CA,US,"Brewery, Beer-to-go"
3,40720,Navarro General Store & Deli,Navarro,CA,US,"Eatery, Beer-to-go"
4,28724,Lewis Beer Company,Temecula,CA,US,Brewery